<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveViewController">
            <connections>
                <outlet property="activityIndicator" destination="XA3-Zx-XkW" id="0HZ-hD-SPT"/>
                <outlet property="audioSubUnsubButton" destination="cBR-qZ-SdC" id="CCN-Hl-FOy"/>
                <outlet property="bottomView" destination="8rl-Bd-PfE" id="mrl-Yp-V8t"/>
                <outlet property="defaultimage" destination="I0g-VH-fN3" id="mri-NS-CeM"/>
                <outlet property="exitBtn" destination="b7S-wL-9Vi" id="dIK-dg-MMF"/>
                <outlet property="messegeForUser" destination="luU-wS-WxL" id="bpR-Sl-fin"/>
                <outlet property="publisherDeaultImage" destination="1Lu-o0-h2g" id="Nfh-Ix-ROe"/>
                <outlet property="publisherView" destination="bVF-I0-5Hp" id="Lr1-rn-A52"/>
                <outlet property="sessionReconnectingMsgLabel" destination="8x5-sN-h5i" id="rVi-Ds-2bP"/>
                <outlet property="subFourFourAudioAdjustBtn" destination="NWe-cY-J7e" id="qxQ-cD-JgP"/>
                <outlet property="subFourLayerDefault1" destination="Vng-jR-IuH" id="nej-Td-zgs"/>
                <outlet property="subFourLayerDefault2" destination="P8i-QV-i5g" id="CtW-aR-kli"/>
                <outlet property="subFourLayerDefault3" destination="dh3-ca-448" id="7zl-dC-qQe"/>
                <outlet property="subFourLayerDefault4" destination="RhQ-Om-0u3" id="c6b-J1-Nje"/>
                <outlet property="subFourOneAudioAdjustBtn" destination="3EF-bx-vcY" id="l61-1r-7Md"/>
                <outlet property="subFourThreeAudioAdjustBtn" destination="WZL-gx-n6N" id="C5x-V9-zfu"/>
                <outlet property="subFourTwoAudioAdjustBtn" destination="U0o-ZT-ss8" id="7Ti-po-Vqv"/>
                <outlet property="subThreeLayerDefaultImg1" destination="PW7-L4-KIY" id="weR-SU-xxl"/>
                <outlet property="subThreeLayerDefaultImg2" destination="vGn-dD-dCe" id="MDc-f9-EG0"/>
                <outlet property="subThreeLayerDefaultImg3" destination="h31-xh-yye" id="7Mf-Yv-4jQ"/>
                <outlet property="subThreeOneAudioAdjustBtn" destination="FwH-zs-1vF" id="C7N-qZ-pkg"/>
                <outlet property="subThreeThreeAudioAdjustBtn" destination="VRp-Zc-BjP" id="gWX-Ge-vm4"/>
                <outlet property="subThreeTwoAudioAdjustBtn" destination="E0h-Sk-U9h" id="Agy-kZ-z1K"/>
                <outlet property="subTwoLayerOneDefaultImage" destination="cD5-ms-LBb" id="DIX-qf-IMn"/>
                <outlet property="subTwoLayerTwoDefaultImage" destination="Nse-Rp-dih" id="Bwz-Ob-4sF"/>
                <outlet property="subTwoOneAudioAdjustBtn" destination="tEq-3G-rMC" id="fmj-Cv-34v"/>
                <outlet property="subTwoTwoAudioAdjustBtn" destination="5eW-YJ-l6e" id="pOS-HN-Zqo"/>
                <outlet property="subscriberFour1" destination="oxL-zT-Tjg" id="EVc-He-3b0"/>
                <outlet property="subscriberFour2" destination="5dw-3M-NyY" id="GOJ-cn-vkg"/>
                <outlet property="subscriberFour3" destination="L2B-C8-Cey" id="Q8l-fX-g14"/>
                <outlet property="subscriberFour4" destination="vyR-gK-flv" id="SN2-MO-WzS"/>
                <outlet property="subscriberOneAudioAdjustBtn" destination="ljS-t3-fPC" id="ElD-eK-dji"/>
                <outlet property="subscriberThree1" destination="QiW-mc-SOq" id="67T-A6-mqB"/>
                <outlet property="subscriberThree2" destination="dll-Oz-3eM" id="0pw-Gf-nar"/>
                <outlet property="subscriberThree3" destination="Fhh-rZ-dOl" id="251-0K-epI"/>
                <outlet property="subscriberView" destination="6lt-2b-tf3" id="wAh-hT-vUU"/>
                <outlet property="subscriberViewTwo1" destination="gB9-yO-cXL" id="ekA-81-qTU"/>
                <outlet property="subscriberViewsFourLayout" destination="COC-31-msA" id="RU5-bd-b75"/>
                <outlet property="subscriberViewsThreeLayout" destination="YZz-nH-VGN" id="fhv-Vd-BHF"/>
                <outlet property="subscriberViewtwo2" destination="aJ6-Yk-4Gj" id="aRG-Eq-2i7"/>
                <outlet property="subscribersViewTwoLayout" destination="xM2-Hb-sXR" id="kqO-LN-J6g"/>
                <outlet property="swapCameraButton" destination="1lP-tu-hUB" id="mWl-MU-csM"/>
                <outlet property="timer" destination="u9z-aw-Jge" id="skJ-9B-cxh"/>
                <outlet property="videoSubUnsubButton" destination="0K7-w7-YNV" id="VTy-HT-deJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-2b-tf3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for user to join.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luU-wS-WxL">
                            <rect key="frame" x="8" y="345" width="398" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-VH-fN3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljS-t3-fPC" userLabel="subscriberOneAudioBtn">
                    <rect key="frame" x="369" y="18" width="38.5" height="38.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="audio"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="AdjustSubOneAudio:" destination="-1" eventType="touchUpInside" id="DUd-rv-2Zq"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XA3-Zx-XkW">
                    <rect key="frame" x="187" y="236.5" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-Hb-sXR" userLabel="subscriberTwoLayout">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-yO-cXL" userLabel="subscriberViewTwo1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-Yk-4Gj" userLabel="subscriberViewTwo2">
                            <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-ms-LBb" userLabel="defaultImgSubTwoLayout1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-Rp-dih" userLabel="defaultImagSubTwoLayTwo">
                            <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-3G-rMC" userLabel="subTwoOneAudioBtn">
                            <rect key="frame" x="369" y="18" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="audio"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="AdjustSubTwoOneAudio:" destination="-1" eventType="touchUpInside" id="OJm-Of-G8f"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-YJ-l6e" userLabel="subTwoTwoAudioBtn">
                            <rect key="frame" x="369" y="387.5" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="audio"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="AdjustSubTwoTwoAudio:" destination="-1" eventType="touchUpInside" id="mQj-gd-jqA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-nH-VGN" userLabel="subscriberViewsThreeLayout">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-mc-SOq" userLabel="subscriberThree1">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dll-Oz-3eM" userLabel="subscriberThree2">
                            <rect key="frame" x="207" y="0.0" width="207" height="368"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-rZ-dOl" userLabel="subscriberthree3">
                            <rect key="frame" x="0.0" y="368" width="415" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-L4-KIY" userLabel="threeSubDefaultOne">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-dD-dCe" userLabel="threeSubDefaultTwo">
                            <rect key="frame" x="206.5" y="0.0" width="207" height="368"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="h31-xh-yye" userLabel="threeSubDefaultThree">
                            <rect key="frame" x="0.0" y="368" width="415" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-Sk-U9h" userLabel="subThreeTwoAudio">
                            <rect key="frame" x="369" y="16" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="audio"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="AdjustSubThreeTwoAudio:" destination="-1" eventType="touchUpInside" id="UbE-bd-EL0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-zs-1vF" userLabel="subThreeOneAudio">
                            <rect key="frame" x="166" y="30" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="audio"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="AdjustSubThreeOneAudio:" destination="-1" eventType="touchUpInside" id="Smk-Al-Aca"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-Zc-BjP" userLabel="subThreeThreeAudio">
                            <rect key="frame" x="369" y="386" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="audio"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="AdjustSubThreeThreeAudio:" destination="-1" eventType="touchUpInside" id="7Og-EQ-ATW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COC-31-msA" userLabel="subscriberViewsFourLayout">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-zT-Tjg" userLabel="subscriberFour1">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.038192195599999999" green="0.038192195599999999" blue="0.038192195599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-3M-NyY" userLabel="subscriberFour2">
                            <rect key="frame" x="207" y="0.0" width="207" height="368"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.038192195599999999" green="0.038192195599999999" blue="0.038192195599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2B-C8-Cey" userLabel="subscriberFour3">
                            <rect key="frame" x="0.0" y="368" width="207" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-gK-flv" userLabel="subscriberFour4">
                            <rect key="frame" x="207" y="368" width="207" height="368"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-jR-IuH" userLabel="fourSubDefault1">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-QV-i5g" userLabel="fourSubDefault2">
                            <rect key="frame" x="207" y="0.0" width="207" height="368"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-ca-448" userLabel="fourSubDefault3">
                            <rect key="frame" x="0.0" y="368" width="207" height="368"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-Om-0u3" userLabel="fourSubDefault4">
                            <rect key="frame" x="207" y="368" width="207" height="368"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-bx-vcY" userLabel="subFourOneAudio">
                            <rect key="frame" x="166" y="30" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="audio"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="AdjustSubFourOneAudio:" destination="-1" eventType="touchUpInside" id="ciW-Bq-fOh"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-ZT-ss8" userLabel="subFourTwoAudio">
                            <rect key="frame" x="373" y="30" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="audio"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="AdjustSubFourTwoAudio:" destination="-1" eventType="touchUpInside" id="sBQ-eN-APw"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-cY-J7e" userLabel="subFourFourAudio">
                            <rect key="frame" x="373" y="386" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="audio"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="AdjustSubFourFourAudio:" destination="-1" eventType="touchUpInside" id="qel-EN-uNR"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-gx-n6N" userLabel="subFourThreeAudio">
                            <rect key="frame" x="166" y="386" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="audio"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="AdjustSubFourThreeAudio:" destination="-1" eventType="touchUpInside" id="oKu-R0-lcZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session is reconnecting.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-sN-h5i" userLabel="SessionReconnectMsgLabel">
                    <rect key="frame" x="54" y="345" width="306" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-aw-Jge">
                    <rect key="frame" x="3" y="24" width="79" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-I0-5Hp" userLabel="publisherView">
                    <rect key="frame" x="10" y="516" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-o0-h2g" userLabel="publisherDefaultImage">
                    <rect key="frame" x="10" y="516" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <gestureRecognizers/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wnQ-3Y-b2p" appends="YES" id="v4I-ec-fQN"/>
                    </connections>
                </imageView>
                <view clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-Bd-PfE" userLabel="View (Bottom Bar)">
                    <rect key="frame" x="0.0" y="582.5" width="414" height="153.5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-wL-9Vi">
                            <rect key="frame" x="301" y="79.5" width="46" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="1" green="0.17471843919999999" blue="0.2147186284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="ic_exit"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="endCallAction:" destination="-1" eventType="touchUpInside" id="pwQ-aT-Q8L"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-qZ-SdC">
                            <rect key="frame" x="223" y="78.5" width="46" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="unmute"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleAudioSubscribe:" destination="-1" eventType="touchUpInside" id="Bba-Is-i3T"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K7-w7-YNV">
                            <rect key="frame" x="67" y="79.5" width="46" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="ic_play_video"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleVideo:" destination="-1" eventType="touchUpInside" id="J2m-2z-THL"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-tu-hUB" userLabel="swapcamera">
                            <rect key="frame" x="145" y="79.5" width="46" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" image="reverse cameras">
                                <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="swapCam:" destination="-1" eventType="touchUpInside" id="IV2-Mh-iEb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="tintColor" red="0.15989555420000001" green="0.15989077090000001" blue="0.15989349780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-6" y="-41"/>
        </view>
        <gestureRecognizer id="wnQ-3Y-b2p"/>
    </objects>
    <resources>
        <image name="audio" width="16" height="16"/>
        <image name="avatar" width="244" height="194"/>
        <image name="ic_exit" width="19" height="19"/>
        <image name="ic_play_video" width="19" height="19"/>
        <image name="reverse cameras" width="21" height="21"/>
        <image name="unmute" width="19" height="19"/>
    </resources>
</document>
